/* cardList.module.css */
.container {
    padding: 20px;
    background-color: var(--bg);
    color: var(--textColor);
    flex: 3;
  }
  
  .title {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .posts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  /* card.module.css */
  .card {
    background-color: var(--softBg);
    color: var(--softTextColor);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .cardImage {
    border-radius: 10px;
    object-fit: cover;
  }
  
  .cardTitle {
    font-size: 1.5rem;
    margin-top: 10px;
  }
  
  .cardDescription {
    font-size: 1rem;
    margin-top: 5px;
  }
  